<!doctype html>
<html lang="en">
    <!---header section--->
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <title class="title">Chelsea Elrod</title>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="../styles/page.css">
    </head>
    <!---body section--->
    <body style="background-color: teal">

        <nav class="navbar">
            <ul class="nav__list">
                <p class="contact"><a href="./views/contact.html">Contact</a></p>
                <p class="technologies"><a href="./views/techstack.html">Technologies</a></p>
                <p class="projects"><a href="./views/projects.html">Projects</a></p>
            </ul>
        </nav>
        <header class="header">
            
            <h2 class="title">Chelsea Elrod | <br>
                | Software Engineer <br><br>
                <i class="fa fa-github"></i><a href="https://github.com/chelsealelrod">  github.com/chelsealelrod</a><br>
                <i style="font-size:37px" class="fa">&#xf08c;</i>
                <a href="https://www.linkedin.com/in/chelsea-elrod/" class="social-icon si-rounded si-small si-linkedin">
                    <i class="icon-linkedin"></i>
                    linkedin/chelsea-elrod
                 </a>
            </h2>
                    
                    <p></p>
        
               
            <img class="head__shot" src="images/headshot.jpeg" alt="headshot"/>
         
            <div class="bio">
                <p class="bio__detail">Hello! I am a Graduate of Nashville Software School part time web development boot camp.
                    Technology has always been an interest of mine from a very young age. I started learning to code with HTML 
                    when I was 16 and taking an elective web design class in high school.
                    Fast forward to many years later after several major changes in college and a bachelors degree in Social
                    Work, I still felt like something was missing. My friends and family encouraged me to get into a career with 
                    computers. While I was working in the elctronic center of Wal-Mart with celluar devices and technologies,
                    I realized how much I missed working with computers and learning new technology.
                    Software development is my new passion and I am excited to grow and learn so much more as I go!
                    </p>
        
        
            </div>
        </header>
    <!---footer section--->
        <footer class="footer">
            <p>&#169;2022 | Chelsea Elrod</p>
        </footer>